spring.profiles.active= h2, h2Debug, tls

# PROFILE_H2 = h2, h2Debug, tls
# PROFILE_ORACLE = oracle, tls

# Swagger debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true